*{
	box-sizing: border-box;
}

/*.container{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 5px;
	align-items: center;
}

.container > img{
	max-width: 100%;
}*/

.container{
	display:grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
}

.container > img{
	max-width: 100%;
}

.container > img:nth-child(6){
	grid-row: span 2;
	grid-column: span 2;
}